sonar.host.url=http://sonarqube.silabs.net/
# must be unique in a given SonarQube instance
sonar.projectKey=IEC60730-Library

sonar.cfamily.variants.names =  BUILD_MG12, \
    BUILD_INTEGRATION_TEST_INFO_MG12, \
    BUILD_MG24, \
    BUILD_INTEGRATION_TEST_INFO_MG24

sonar.cfamily.variants.dir = sonar-bw

# we don't care which version, SQ is just too dumb to ignore python language when it sees (even if we try excluding it in sonar.exclusions)
sonar.python.version=3.9

# Path is relative to the sonar-project.properties file. Defaults to .
sonar.sources= .

sonar.exclusions=docs/**/*,     \
    assets/**/*,    \
    tools/**/*,     \
    gecko_sdk_*/**/*, \
    assets/**/*,    \
    site/**/*,  \
    log/**/*, \
    components/**/*, \
    cmake/**/*, \
    build/**/*, \
    *.xml, \
    *.yaml, \
    *.html

sonar.sourceEncoding=UTF-8
# sonar.cpd.exclusions =
sonar.coverage.exclusions = **
