
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://siliconlabssoftware.github.io/IEC60730-Library/guideline_for_running_integration_test.html">
      
      
        <link rel="prev" href="guideline_for_running_unit_test.html">
      
      
        <link rel="next" href="coding_convention_tool.html">
      
      
        
      
      
      <link rel="icon" href="images/redesign_logo.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>Guideline for running integration test - IEC60730 Safety Library</title>
      
    
    
      <link rel="stylesheet" href="assets/stylesheets/main.ec1eaa64.min.css">
      
        
        <link rel="stylesheet" href="assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL(".",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="red" data-md-color-accent="red">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#guideline-for-running-integration-tests" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="index.html" title="IEC60730 Safety Library" class="md-header__button md-logo" aria-label="IEC60730 Safety Library" data-md-component="logo">
      
  <img src="images/silabs_banner.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            IEC60730 Safety Library
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Guideline for running integration test
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="index.html" title="IEC60730 Safety Library" class="md-nav__button md-logo" aria-label="IEC60730 Safety Library" data-md-component="logo">
      
  <img src="images/silabs_banner.png" alt="logo">

    </a>
    IEC60730 Safety Library
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="index.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    IEC60730 safety library integration to SDK
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    IEC60730 safety library integration to SDK
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="iec60730_safety_library_integration_to_sdk.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Integration to SDK
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="support_calculate_crc.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Support calculating CRC
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="guideline_for_running_unit_test.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Guideline for running unit test
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Guideline for running integration test
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="guideline_for_running_integration_test.html" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Guideline for running integration test
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#prerequisites" class="md-nav__link">
    <span class="md-ellipsis">
      
        Prerequisites
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#select-sdk-version" class="md-nav__link">
    <span class="md-ellipsis">
      
        Select SDK version
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Select SDK version">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#manual-environment-variables-reference-only" class="md-nav__link">
    <span class="md-ellipsis">
      
        Manual environment variables (reference only)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#flash-regions-and-board-identity" class="md-nav__link">
    <span class="md-ellipsis">
      
        Flash regions and board identity
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#watchdog-test-environment" class="md-nav__link">
    <span class="md-ellipsis">
      
        Watchdog test environment
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#manually-run-integration-tests" class="md-nav__link">
    <span class="md-ellipsis">
      
        Manually run integration tests
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Manually run integration tests">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#optional-cmake-flags" class="md-nav__link">
    <span class="md-ellipsis">
      
        Optional CMake flags
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#manual-python-test-helpers" class="md-nav__link">
    <span class="md-ellipsis">
      
        Manual Python test helpers
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#automatically-run-integration-tests" class="md-nav__link">
    <span class="md-ellipsis">
      
        Automatically run integration tests
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Automatically run integration tests">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#examples" class="md-nav__link">
    <span class="md-ellipsis">
      
        Examples
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#crc-calculation-options" class="md-nav__link">
    <span class="md-ellipsis">
      
        CRC calculation options
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="coding_convention_tool.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Coding convention
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="about.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    About
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="release_note.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Release Notes
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="changelog.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Changelog
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#prerequisites" class="md-nav__link">
    <span class="md-ellipsis">
      
        Prerequisites
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#select-sdk-version" class="md-nav__link">
    <span class="md-ellipsis">
      
        Select SDK version
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Select SDK version">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#manual-environment-variables-reference-only" class="md-nav__link">
    <span class="md-ellipsis">
      
        Manual environment variables (reference only)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#flash-regions-and-board-identity" class="md-nav__link">
    <span class="md-ellipsis">
      
        Flash regions and board identity
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#watchdog-test-environment" class="md-nav__link">
    <span class="md-ellipsis">
      
        Watchdog test environment
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#manually-run-integration-tests" class="md-nav__link">
    <span class="md-ellipsis">
      
        Manually run integration tests
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Manually run integration tests">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#optional-cmake-flags" class="md-nav__link">
    <span class="md-ellipsis">
      
        Optional CMake flags
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#manual-python-test-helpers" class="md-nav__link">
    <span class="md-ellipsis">
      
        Manual Python test helpers
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#automatically-run-integration-tests" class="md-nav__link">
    <span class="md-ellipsis">
      
        Automatically run integration tests
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Automatically run integration tests">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#examples" class="md-nav__link">
    <span class="md-ellipsis">
      
        Examples
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#crc-calculation-options" class="md-nav__link">
    <span class="md-ellipsis">
      
        CRC calculation options
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="guideline-for-running-integration-tests">Guideline for Running Integration Tests<a class="headerlink" href="#guideline-for-running-integration-tests" title="Permanent link">&para;</a></h1>
<p>This document describes how to build and run IEC60730 integration tests with <strong>IEC60730 Library SDK Extension v2.2.0</strong>.</p>
<p>Supported SDKs:</p>
<table>
<thead>
<tr>
<th>SDK</th>
<th>Version</th>
<th>Notes</th>
</tr>
</thead>
<tbody>
<tr>
<td>Simplicity SDK (SSDK / SimSDK)</td>
<td>2026.6.0</td>
<td>Clone/setup through SLT (<code>make bootstrap</code> / <code>recipe.toml</code>)</td>
</tr>
<tr>
<td>Gecko SDK (GSDK)</td>
<td>4.5.0</td>
<td>Maintained on GitHub — set <code>GSDK_PATH</code> or allow cache/download</td>
</tr>
</tbody>
</table>
<blockquote>
<p>[!NOTE]
<strong>SLT supports Simplicity SDK (SimSDK) 2026.6.0</strong> clone/setup.
<strong>GSDK 4.5.0 is maintained on GitHub</strong>, so resolve it with <code>GSDK_PATH</code>, a Docker mount, or <code>script/set_gsdk.sh</code> (see the repository <a href="../README.md">README</a>).</p>
</blockquote>
<p>The build and execution flow is the same for both SDKs after you select the matching profile and environment.</p>
<h2 id="prerequisites">Prerequisites<a class="headerlink" href="#prerequisites" title="Permanent link">&para;</a></h2>
<ul>
<li>GCC Arm Embedded Toolchain (<code>arm-none-eabi-gcc</code>)</li>
<li>SEGGER J-Link software</li>
<li>SRecord (<code>srecord</code>)</li>
<li>Simplicity CLI (<code>slc</code>) on <code>PATH</code></li>
<li>Ethernet connectivity to the target for watchdog integration tests (<code>HOST_IP</code>)</li>
</ul>
<h2 id="select-sdk-version">Select SDK version<a class="headerlink" href="#select-sdk-version" title="Permanent link">&para;</a></h2>
<p>Apply the SDK profile that matches your target SDK, then load the environment.
The committed default is <strong><code>ssdk_2026_6</code></strong>.</p>
<div class="highlight"><pre><span></span><code>make<span class="w"> </span>apply-sdk-profile<span class="w"> </span><span class="nv">PROFILE</span><span class="o">=</span>ssdk_2026_6
<span class="c1"># or</span>
make<span class="w"> </span>apply-sdk-profile<span class="w"> </span><span class="nv">PROFILE</span><span class="o">=</span>gecko_4_5

<span class="nb">source</span><span class="w"> </span>script/set_env.sh
</code></pre></div>
<blockquote>
<p>[!IMPORTANT]
<code>make apply-sdk-profile</code> <strong>overwrites tracked files</strong> (SLCPs, demos, <code>sdk.env</code>, etc.) from <code>sdk_profiles/&lt;profile&gt;/</code> snapshots and cleans <code>build/</code> / <code>autogen/</code> / <code>src/</code>. Do <strong>not</strong> commit those changes unless you mean to change the default profile. Restore with <code>make apply-sdk-profile PROFILE=ssdk_2026_6</code> before committing other work. Details: <a href="../README.md#dual-sdk-support">README — Dual SDK support</a>.</p>
<p>[!NOTE]
Prefer <code>source script/set_env.sh</code> over hard-coded machine paths.
When configuring CMake manually, export the required variables before running CMake.
<code>cmake/toolchain.cmake</code> can also discover <code>arm-none-eabi-gcc</code> from <code>PATH</code>.
Prefer <code>make BOARD_NAME=... build-integration</code> so <code>FLASH_REGIONS_TEST</code> is set for BG21/BG24; if you invoke CMake directly, export <code>FLASH_REGIONS_TEST</code> yourself (see table below).</p>
</blockquote>
<h3 id="manual-environment-variables-reference-only">Manual environment variables (reference only)<a class="headerlink" href="#manual-environment-variables-reference-only" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>Variable</th>
<th>Purpose</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>SDK_PATH</code></td>
<td>Root of GSDK 4.5.0 or Simplicity SDK 2026.6.0</td>
</tr>
<tr>
<td><code>TOOL_DIRS</code></td>
<td>Directory containing <code>arm-none-eabi-gcc</code></td>
</tr>
<tr>
<td><code>TOOL_CHAINS</code></td>
<td><code>GCC</code></td>
</tr>
<tr>
<td><code>JLINK_PATH</code></td>
<td>Path to <code>libjlinkarm.so</code></td>
</tr>
<tr>
<td><code>FLASH_REGIONS_TEST</code></td>
<td>Flash start address used for IMC CRC calculation</td>
</tr>
<tr>
<td><code>HOST_IP</code></td>
<td>Target board IP address (watchdog tests)</td>
</tr>
<tr>
<td><code>ADAPTER_SN</code></td>
<td>J-Link / adapter serial number</td>
</tr>
<tr>
<td><code>CHIP</code></td>
<td>Board/device part number used by test scripts</td>
</tr>
<tr>
<td><code>LST_PATH</code></td>
<td>Path to the built watchdog test listing directory (<code>S</code> or <code>NS</code>)</td>
</tr>
<tr>
<td><code>PATH</code></td>
<td>Must include <code>slc</code></td>
</tr>
</tbody>
</table>
<p>Example shapes (replace paths with your local installs):</p>
<div class="highlight"><pre><span></span><code><span class="c1"># GSDK 4.5.0</span>
<span class="nb">export</span><span class="w"> </span><span class="nv">SDK_PATH</span><span class="o">=</span>/path/to/gecko-sdk
<span class="nb">export</span><span class="w"> </span><span class="nv">TOOL_DIRS</span><span class="o">=</span>/path/to/arm-gnu-toolchain/bin
<span class="nb">export</span><span class="w"> </span><span class="nv">TOOL_CHAINS</span><span class="o">=</span>GCC
<span class="nb">export</span><span class="w"> </span><span class="nv">JLINK_PATH</span><span class="o">=</span>/opt/SEGGER/JLink/libjlinkarm.so
<span class="nb">export</span><span class="w"> </span><span class="nv">PATH</span><span class="o">=</span>/path/to/slc_cli:<span class="nv">$PATH</span>

<span class="c1"># Simplicity SDK 2026.6.0 (typically from SLT)</span>
<span class="nb">export</span><span class="w"> </span><span class="nv">SDK_PATH</span><span class="o">=</span><span class="k">$(</span>slt<span class="w"> </span>where<span class="w"> </span>simplicity-sdk<span class="k">)</span>
<span class="nb">export</span><span class="w"> </span><span class="nv">TOOL_DIRS</span><span class="o">=</span>/path/to/arm-gnu-toolchain/bin
<span class="nb">export</span><span class="w"> </span><span class="nv">TOOL_CHAINS</span><span class="o">=</span>GCC
<span class="nb">export</span><span class="w"> </span><span class="nv">JLINK_PATH</span><span class="o">=</span>/opt/SEGGER/JLink/libjlinkarm.so
<span class="nb">export</span><span class="w"> </span><span class="nv">PATH</span><span class="o">=</span>/path/to/slc_cli:<span class="nv">$PATH</span>
</code></pre></div>
<h3 id="flash-regions-and-board-identity">Flash regions and board identity<a class="headerlink" href="#flash-regions-and-board-identity" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>Device</th>
<th>Flash start</th>
<th>Example CHIP</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>EFR32BG24A010F1024IM40</code></td>
<td><code>0x8000000</code></td>
<td><code>EFR32BG24A010F1024IM40</code></td>
</tr>
<tr>
<td><code>EFR32BG21A010F1024IM32</code></td>
<td><code>0x0000000</code></td>
<td><code>EFR32BG21A010F1024IM32</code></td>
</tr>
</tbody>
</table>
<div class="highlight"><pre><span></span><code><span class="nb">export</span><span class="w"> </span><span class="nv">FLASH_REGIONS_TEST</span><span class="o">=</span>0x8000000<span class="w">   </span><span class="c1"># BG24</span>
<span class="c1"># or</span>
<span class="nb">export</span><span class="w"> </span><span class="nv">FLASH_REGIONS_TEST</span><span class="o">=</span>0x0000000<span class="w">   </span><span class="c1"># BG21</span>

<span class="nb">export</span><span class="w"> </span><span class="nv">CHIP</span><span class="o">=</span>EFR32BG24A010F1024IM40
<span class="nb">export</span><span class="w"> </span><span class="nv">HOST_IP</span><span class="o">=</span>&lt;board_ip&gt;
<span class="nb">export</span><span class="w"> </span><span class="nv">ADAPTER_SN</span><span class="o">=</span>&lt;adapter_serial&gt;
</code></pre></div>
<blockquote>
<p>[!NOTE]
The current integration test implementation supports CRC calculation for a <strong>single</strong> continuous flash region. Set <code>FLASH_REGIONS_TEST</code> to the device flash start address only.</p>
</blockquote>
<h3 id="watchdog-test-environment">Watchdog test environment<a class="headerlink" href="#watchdog-test-environment" title="Permanent link">&para;</a></h3>
<p>Watchdog integration tests require Ethernet access to the device. Export <code>CHIP</code>, <code>ADAPTER_SN</code>, <code>JLINK_PATH</code>, <code>HOST_IP</code>, and <code>LST_PATH</code> before running the Python test script.</p>
<p><code>LST_PATH</code> points at the built watchdog output directory under <code>build/</code>, for example:</p>
<div class="highlight"><pre><span></span><code><span class="c1"># Non-secure peripherals (default)</span>
<span class="nb">export</span><span class="w"> </span><span class="nv">LST_PATH</span><span class="o">=</span><span class="nv">$PWD</span>/build/test/integration_test/build/EFR32BG21A010F1024IM32/GCC/integration_test_iec60730_watchdog/NS

<span class="c1"># Secure peripherals</span>
<span class="nb">export</span><span class="w"> </span><span class="nv">LST_PATH</span><span class="o">=</span><span class="nv">$PWD</span>/build/test/integration_test/build/EFR32BG21A010F1024IM32/GCC/integration_test_iec60730_watchdog/S
</code></pre></div>
<p>Adjust the board name and <code>S</code>/<code>NS</code> suffix to match your build.</p>
<h2 id="manually-run-integration-tests">Manually run integration tests<a class="headerlink" href="#manually-run-integration-tests" title="Permanent link">&para;</a></h2>
<p>From the repository root:</p>
<div class="highlight"><pre><span></span><code>make<span class="w"> </span>prepare
<span class="nb">cd</span><span class="w"> </span>build

cmake<span class="w"> </span>--toolchain<span class="w"> </span>../cmake/toolchain.cmake<span class="w"> </span>..<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>-DENABLE_INTEGRATION_TESTING<span class="o">=</span>ON<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>-DINTEGRATION_TEST_USE_MARCHX_DISABLE<span class="o">=</span>ON<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>-DBOARD_NAME<span class="o">=</span>EFR32BG21A010F1024IM32

<span class="c1"># or BG24</span>
cmake<span class="w"> </span>--toolchain<span class="w"> </span>../cmake/toolchain.cmake<span class="w"> </span>..<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>-DENABLE_INTEGRATION_TESTING<span class="o">=</span>ON<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>-DINTEGRATION_TEST_USE_MARCHX_DISABLE<span class="o">=</span>ON<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>-DBOARD_NAME<span class="o">=</span>EFR32BG24A010F1024IM40
</code></pre></div>
<p>Build targets:</p>
<div class="highlight"><pre><span></span><code>cmake<span class="w"> </span>--build<span class="w"> </span>.<span class="w"> </span>--target<span class="w"> </span>integration_test_iec60730_program_counter<span class="w"> </span>-j4
cmake<span class="w"> </span>--build<span class="w"> </span>.<span class="w"> </span>--target<span class="w"> </span>integration_test_iec60730_irq<span class="w"> </span>-j4
cmake<span class="w"> </span>--build<span class="w"> </span>.<span class="w"> </span>--target<span class="w"> </span>integration_test_iec60730_system_clock<span class="w"> </span>-j4
cmake<span class="w"> </span>--build<span class="w"> </span>.<span class="w"> </span>--target<span class="w"> </span>integration_test_iec60730_watchdog<span class="w"> </span>-j4
cmake<span class="w"> </span>--build<span class="w"> </span>.<span class="w"> </span>--target<span class="w"> </span>integration_test_iec60730_cpu_registers<span class="w"> </span>-j4
cmake<span class="w"> </span>--build<span class="w"> </span>.<span class="w"> </span>--target<span class="w"> </span>integration_test_iec60730_variable_memory<span class="w"> </span>-j4
cmake<span class="w"> </span>--build<span class="w"> </span>.<span class="w"> </span>--target<span class="w"> </span>integration_test_iec60730_invariable_memory<span class="w"> </span>-j4
</code></pre></div>
<h3 id="optional-cmake-flags">Optional CMake flags<a class="headerlink" href="#optional-cmake-flags" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>Option</th>
<th>Purpose</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>TEST_SECURE_PERIPHERALS_ENABLE</code></td>
<td>Test secure peripherals (TrustZone). Default is non-secure.</td>
</tr>
<tr>
<td><code>INTEGRATION_TEST_WDOG1_ENABLE</code></td>
<td>Enable Watchdog 1 testing when the device supports it</td>
</tr>
<tr>
<td><code>INTEGRATION_TEST_USE_MARCHX_DISABLE</code></td>
<td>Disable the MarchX algorithm for variable memory tests</td>
</tr>
</tbody>
</table>
<p>Examples:</p>
<div class="highlight"><pre><span></span><code>cmake<span class="w"> </span>--toolchain<span class="w"> </span>../cmake/toolchain.cmake<span class="w"> </span>..<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>-DENABLE_INTEGRATION_TESTING<span class="o">=</span>ON<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>-DTEST_SECURE_PERIPHERALS_ENABLE<span class="o">=</span>ON<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>-DBOARD_NAME<span class="o">=</span>EFR32BG21A010F1024IM32

cmake<span class="w"> </span>--toolchain<span class="w"> </span>../cmake/toolchain.cmake<span class="w"> </span>..<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>-DENABLE_INTEGRATION_TESTING<span class="o">=</span>ON<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>-DINTEGRATION_TEST_WDOG1_ENABLE<span class="o">=</span>ON<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>-DBOARD_NAME<span class="o">=</span>EFR32BG24A010F1024IM40
</code></pre></div>
<h3 id="manual-python-test-helpers">Manual Python test helpers<a class="headerlink" href="#manual-python-test-helpers" title="Permanent link">&para;</a></h3>
<p>From <code>test/test_script/</code> (after building images and exporting env vars):</p>
<div class="highlight"><pre><span></span><code><span class="nv">INTEGRATION_TEST_WDOG1_ENABLE</span><span class="o">=</span><span class="nb">enable</span><span class="w"> </span>python3<span class="w"> </span>integration_test_iec60730_watchdog.py<span class="w"> </span>GCC
<span class="nv">INTEGRATION_TEST_USE_MARCHX_DISABLE</span><span class="o">=</span>disable<span class="w"> </span>python3<span class="w"> </span>integration_test_iec60730_variable_memory.py<span class="w"> </span>GCC
<span class="nv">INTEGRATION_TEST_ENABLE_CAL_CRC_32</span><span class="o">=</span><span class="nb">enable</span><span class="w"> </span>python3<span class="w"> </span>integration_test_iec60730_invariable_memory.py<span class="w"> </span>GCC
</code></pre></div>
<h2 id="automatically-run-integration-tests">Automatically run integration tests<a class="headerlink" href="#automatically-run-integration-tests" title="Permanent link">&para;</a></h2>
<p>Run the helper script from <code>test/</code> (recommended). Paths are anchored to the script location, so invoking <code>bash test/execute_integration_test.sh ...</code> from the repo root also works:</p>
<div class="highlight"><pre><span></span><code><span class="nb">cd</span><span class="w"> </span><span class="nb">test</span>
bash<span class="w"> </span>execute_integration_test.sh<span class="w"> </span>&lt;BOARD_NAME&gt;<span class="w"> </span>&lt;TASK&gt;<span class="w"> </span>&lt;COMPONENTS&gt;<span class="w"> </span>&lt;ADAPTER_SN&gt;<span class="w"> </span>&lt;COMPILER&gt;<span class="w"> </span><span class="o">[</span>OPTIONS<span class="o">]</span>
</code></pre></div>
<table>
<thead>
<tr>
<th>Argument</th>
<th>Values</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>$1</code> BOARD_NAME</td>
<td><code>EFR32BG21A010F1024IM32</code> or <code>EFR32BG24A010F1024IM40</code></td>
</tr>
<tr>
<td><code>$2</code> TASK</td>
<td><code>all</code>, <code>gen-only</code>, <code>run-only</code></td>
</tr>
<tr>
<td><code>$3</code> COMPONENTS</td>
<td><code>all</code>, or a single integration target</td>
</tr>
<tr>
<td><code>$4</code> ADAPTER_SN</td>
<td>Adapter serial number</td>
</tr>
<tr>
<td><code>$5</code> COMPILER</td>
<td><code>GCC</code></td>
</tr>
<tr>
<td><code>$6</code> OPTIONS</td>
<td>Optional CMake flags (quoted)</td>
</tr>
</tbody>
</table>
<p>Supported component targets:</p>
<ul>
<li><code>integration_test_iec60730_program_counter</code></li>
<li><code>integration_test_iec60730_irq</code></li>
<li><code>integration_test_iec60730_system_clock</code></li>
<li><code>integration_test_iec60730_watchdog</code></li>
<li><code>integration_test_iec60730_cpu_registers</code></li>
<li><code>integration_test_iec60730_variable_memory</code></li>
<li><code>integration_test_iec60730_invariable_memory</code></li>
</ul>
<p>Optional CMake flags for <code>$6</code>:</p>
<ul>
<li><code>-DENABLE_CAL_CRC_32=ON</code></li>
<li><code>-DENABLE_CRC_USE_SW=ON</code></li>
<li><code>-DTEST_SECURE_PERIPHERALS_ENABLE=ON</code></li>
<li><code>-DINTEGRATION_TEST_WDOG1_ENABLE=ON</code></li>
<li><code>-DINTEGRATION_TEST_USE_MARCHX_DISABLE=ON</code></li>
</ul>
<h3 id="examples">Examples<a class="headerlink" href="#examples" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code><span class="nb">cd</span><span class="w"> </span><span class="nb">test</span>

bash<span class="w"> </span>execute_integration_test.sh<span class="w"> </span>EFR32BG21A010F1024IM32<span class="w"> </span>all<span class="w"> </span>all<span class="w"> </span>&lt;ADAPTER_SN&gt;<span class="w"> </span>GCC
bash<span class="w"> </span>execute_integration_test.sh<span class="w"> </span>EFR32BG24A010F1024IM40<span class="w"> </span>all<span class="w"> </span>all<span class="w"> </span>&lt;ADAPTER_SN&gt;<span class="w"> </span>GCC

bash<span class="w"> </span>execute_integration_test.sh<span class="w"> </span>EFR32BG21A010F1024IM32<span class="w"> </span>all<span class="w"> </span>all<span class="w"> </span>&lt;ADAPTER_SN&gt;<span class="w"> </span>GCC<span class="w"> </span><span class="s2">"-DENABLE_CAL_CRC_32=ON"</span>

bash<span class="w"> </span>execute_integration_test.sh<span class="w"> </span>EFR32BG24A010F1024IM40<span class="w"> </span>all<span class="w"> </span>all<span class="w"> </span>&lt;ADAPTER_SN&gt;<span class="w"> </span>GCC<span class="w"> </span><span class="se">\</span>
<span class="w">  </span><span class="s2">"-DTEST_SECURE_PERIPHERALS_ENABLE=ON -DINTEGRATION_TEST_WDOG1_ENABLE=ON -DINTEGRATION_TEST_USE_MARCHX_DISABLE=ON -DENABLE_CAL_CRC_32=ON"</span>
</code></pre></div>
<p>For environment setup details, see also <a href="index.html">Overview</a>.</p>
<h2 id="crc-calculation-options">CRC calculation options<a class="headerlink" href="#crc-calculation-options" title="Permanent link">&para;</a></h2>
<p>When building invariable-memory integration tests, CRC post-processing produces images with a <code>_crc16</code> or <code>_crc32</code> suffix. Flash the image that includes the CRC suffix.</p>
<p>Default CRC mode is CRC-16. Enable CRC-32 or software CRC with:</p>
<table>
<thead>
<tr>
<th>Option</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>ENABLE_CAL_CRC_32</code></td>
<td>Use CRC-32 instead of CRC-16</td>
</tr>
<tr>
<td><code>ENABLE_CRC_USE_SW</code></td>
<td>Use software CRC instead of GPCRC hardware</td>
</tr>
<tr>
<td><code>ENABLE_SW_CRC_TABLE</code></td>
<td>Use a precomputed software CRC table (<strong>requires</strong> <code>ENABLE_CRC_USE_SW=ON</code>)</td>
</tr>
</tbody>
</table>
<p>Manual CMake example:</p>
<div class="highlight"><pre><span></span><code><span class="nb">cd</span><span class="w"> </span>build

cmake<span class="w"> </span>--toolchain<span class="w"> </span>../cmake/toolchain.cmake<span class="w"> </span>..<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>-DENABLE_INTEGRATION_TESTING<span class="o">=</span>ON<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>-DTEST_SECURE_PERIPHERALS_ENABLE<span class="o">=</span>ON<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>-DINTEGRATION_TEST_WDOG1_ENABLE<span class="o">=</span>ON<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>-DINTEGRATION_TEST_USE_MARCHX_DISABLE<span class="o">=</span>ON<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>-DBOARD_NAME<span class="o">=</span>EFR32BG21A010F1024IM32<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>-DENABLE_CAL_CRC_32<span class="o">=</span>ON
</code></pre></div>
<blockquote>
<p>[!NOTE]
Enable <code>ENABLE_SW_CRC_TABLE</code> only when <code>ENABLE_CRC_USE_SW</code> is <code>ON</code>. Otherwise the build fails.</p>
</blockquote>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": ".", "features": ["navigation.instant", "navigation.expand"], "search": "assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="assets/javascripts/bundle.d7400e89.min.js"></script>
      
    
  </body>
</html>