
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://siliconlabssoftware.github.io/IEC60730-Library/index.html">
      
      
      
        <link rel="next" href="iec60730_safety_library_integration_to_sdk.html">
      
      
        
      
      
      <link rel="icon" href="images/redesign_logo.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>IEC60730 Safety Library</title>
      
    
    
      <link rel="stylesheet" href="assets/stylesheets/main.ec1eaa64.min.css">
      
        
        <link rel="stylesheet" href="assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL(".",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="red" data-md-color-accent="red">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#guideline-using-iec60730-safety-library" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="index.html" title="IEC60730 Safety Library" class="md-header__button md-logo" aria-label="IEC60730 Safety Library" data-md-component="logo">
      
  <img src="images/silabs_banner.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            IEC60730 Safety Library
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Overview
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="index.html" title="IEC60730 Safety Library" class="md-nav__button md-logo" aria-label="IEC60730 Safety Library" data-md-component="logo">
      
  <img src="images/silabs_banner.png" alt="logo">

    </a>
    IEC60730 Safety Library
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="index.html" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#introduction" class="md-nav__link">
    <span class="md-ellipsis">
      
        Introduction
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#license" class="md-nav__link">
    <span class="md-ellipsis">
      
        License
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#release-notes" class="md-nav__link">
    <span class="md-ellipsis">
      
        Release notes
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#versioning" class="md-nav__link">
    <span class="md-ellipsis">
      
        Versioning
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#iec60730-certificate" class="md-nav__link">
    <span class="md-ellipsis">
      
        IEC60730 certificate
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#oem-testing" class="md-nav__link">
    <span class="md-ellipsis">
      
        OEM testing
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#supported-families-and-software-requirements" class="md-nav__link">
    <span class="md-ellipsis">
      
        Supported families and software requirements
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#coding-convention-tool" class="md-nav__link">
    <span class="md-ellipsis">
      
        Coding convention tool
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#dual-sdk-support" class="md-nav__link">
    <span class="md-ellipsis">
      
        Dual SDK support
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#cmake-and-slc-setup" class="md-nav__link">
    <span class="md-ellipsis">
      
        CMake and SLC setup
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="CMake and SLC setup">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#add-the-iec60730-library-extension-to-the-sdk" class="md-nav__link">
    <span class="md-ellipsis">
      
        Add the IEC60730 Library extension to the SDK
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#install-dependencies" class="md-nav__link">
    <span class="md-ellipsis">
      
        Install dependencies
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Install dependencies">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#install-simplicity-cli-slc" class="md-nav__link">
    <span class="md-ellipsis">
      
        Install Simplicity CLI (slc)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#configure-slc" class="md-nav__link">
    <span class="md-ellipsis">
      
        Configure slc
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#example" class="md-nav__link">
    <span class="md-ellipsis">
      
        Example
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#run-tests" class="md-nav__link">
    <span class="md-ellipsis">
      
        Run tests
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    IEC60730 safety library integration to SDK
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    IEC60730 safety library integration to SDK
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="iec60730_safety_library_integration_to_sdk.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Integration to SDK
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="support_calculate_crc.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Support calculating CRC
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="guideline_for_running_unit_test.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Guideline for running unit test
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="guideline_for_running_integration_test.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Guideline for running integration test
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="coding_convention_tool.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Coding convention
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="about.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    About
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="release_note.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Release Notes
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="changelog.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Changelog
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#introduction" class="md-nav__link">
    <span class="md-ellipsis">
      
        Introduction
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#license" class="md-nav__link">
    <span class="md-ellipsis">
      
        License
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#release-notes" class="md-nav__link">
    <span class="md-ellipsis">
      
        Release notes
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#versioning" class="md-nav__link">
    <span class="md-ellipsis">
      
        Versioning
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#iec60730-certificate" class="md-nav__link">
    <span class="md-ellipsis">
      
        IEC60730 certificate
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#oem-testing" class="md-nav__link">
    <span class="md-ellipsis">
      
        OEM testing
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#supported-families-and-software-requirements" class="md-nav__link">
    <span class="md-ellipsis">
      
        Supported families and software requirements
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#coding-convention-tool" class="md-nav__link">
    <span class="md-ellipsis">
      
        Coding convention tool
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#dual-sdk-support" class="md-nav__link">
    <span class="md-ellipsis">
      
        Dual SDK support
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#cmake-and-slc-setup" class="md-nav__link">
    <span class="md-ellipsis">
      
        CMake and SLC setup
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="CMake and SLC setup">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#add-the-iec60730-library-extension-to-the-sdk" class="md-nav__link">
    <span class="md-ellipsis">
      
        Add the IEC60730 Library extension to the SDK
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#install-dependencies" class="md-nav__link">
    <span class="md-ellipsis">
      
        Install dependencies
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Install dependencies">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#install-simplicity-cli-slc" class="md-nav__link">
    <span class="md-ellipsis">
      
        Install Simplicity CLI (slc)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#configure-slc" class="md-nav__link">
    <span class="md-ellipsis">
      
        Configure slc
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#example" class="md-nav__link">
    <span class="md-ellipsis">
      
        Example
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#run-tests" class="md-nav__link">
    <span class="md-ellipsis">
      
        Run tests
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="guideline-using-iec60730-safety-library">Guideline using IEC60730 Safety Library<a class="headerlink" href="#guideline-using-iec60730-safety-library" title="Permanent link">&para;</a></h1>
<p>Platform code for EFR32 series devices that implements IEC 60730 Class B safety requirements.</p>
<h2 id="introduction">Introduction<a class="headerlink" href="#introduction" title="Permanent link">&para;</a></h2>
<p>The IEC60730 library for EFR32 provides a baseline implementation of the diagnostic requirements in Table H.1 of the IEC 60730 specification. It includes:</p>
<ul>
<li><strong>POST (Power-On Self-Test)</strong> — runs when the device powers on</li>
<li><strong>BIST (Built-In Self-Test)</strong> — runs periodically during normal operation</li>
</ul>
<p>Some requirements depend on the end-product design. You must implement the related callback functions to meet the full specification, including:</p>
<ul>
<li>Safe-state handling when a fault is detected</li>
<li>Communications channels (redundancy, error detection, periodic traffic)</li>
<li>Plausibility checks for system state (internal variables and I/O)</li>
</ul>
<h2 id="license">License<a class="headerlink" href="#license" title="Permanent link">&para;</a></h2>
<p>See <a href="https://github.com/SiliconLabsSoftware/IEC60730-Library/blob/main/LICENSE.md">LICENSE.md</a>.</p>
<h2 id="release-notes">Release notes<a class="headerlink" href="#release-notes" title="Permanent link">&para;</a></h2>
<p>See <a href="release_note.html">release_note.md</a>.</p>
<h2 id="versioning">Versioning<a class="headerlink" href="#versioning" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>Artifact</th>
<th>Version</th>
<th>Where</th>
</tr>
</thead>
<tbody>
<tr>
<td>SDK Extension (package)</td>
<td><strong>2.2.0</strong></td>
<td><code>iec60730.slce</code></td>
</tr>
<tr>
<td>Runtime library</td>
<td><strong>2.0.0</strong></td>
<td><code>IE60730_LIBRARY_VERSION</code> / <code>SL_IEC60730_LIBRARY_VERSION</code> in <code>lib/inc/sl_iec60730.h</code></td>
</tr>
</tbody>
</table>
<p>This release updates the <strong>SDK Extension</strong> to 2.2.0 (BG21/BG24, dual-SDK profiles, tests). The library API/runtime version stays at <strong>2.0.0</strong>.</p>
<h2 id="iec60730-certificate">IEC60730 certificate<a class="headerlink" href="#iec60730-certificate" title="Permanent link">&para;</a></h2>
<p>The Silicon Labs Appliances homepage will host the final certificate and detailed report when they are available.</p>
<h2 id="oem-testing">OEM testing<a class="headerlink" href="#oem-testing" title="Permanent link">&para;</a></h2>
<p>After integrating the IEC60730 library into a product, OEMs must certify the complete device with a qualified certification body.</p>
<h2 id="supported-families-and-software-requirements">Supported families and software requirements<a class="headerlink" href="#supported-families-and-software-requirements" title="Permanent link">&para;</a></h2>
<p>API documentation (supported families, software requirements, demo build steps, compiler notes, and system architecture) is published with the generated Doxygen site on GitHub Pages:</p>
<ul>
<li><a href="https://github.com/SiliconLabsSoftware/IEC60730-Library/blob/gh-pages/docs/document_api_iec60730_library/group__efr32__iec60730.html">Supported Families</a></li>
<li><a href="https://github.com/SiliconLabsSoftware/IEC60730-Library/blob/gh-pages/docs/document_api_iec60730_library/group__efr32__iec60730.html">Software Requirements</a></li>
<li><a href="https://github.com/SiliconLabsSoftware/IEC60730-Library/blob/gh-pages/docs/document_api_iec60730_library/group__efr32__iec60730.html">Building the IEC60730 Demo</a></li>
<li><a href="https://github.com/SiliconLabsSoftware/IEC60730-Library/blob/gh-pages/docs/document_api_iec60730_library/group__efr32__iec60730.html">Generate document API</a></li>
<li><a href="https://github.com/SiliconLabsSoftware/IEC60730-Library/blob/gh-pages/docs/document_api_iec60730_library/group__efr32__iec60730.html">Compiler specifications</a></li>
<li><a href="https://github.com/SiliconLabsSoftware/IEC60730-Library/blob/gh-pages/docs/document_api_iec60730_library/group__efr32__iec60730.html">System Architecture</a></li>
</ul>
<h2 id="coding-convention-tool">Coding convention tool<a class="headerlink" href="#coding-convention-tool" title="Permanent link">&para;</a></h2>
<p>See <a href="coding_convention_tool.html">coding_convention_tool.md</a>.</p>
<h2 id="dual-sdk-support">Dual SDK support<a class="headerlink" href="#dual-sdk-support" title="Permanent link">&para;</a></h2>
<p>The IEC60730 Library SDK Extension <strong>v2.2.0</strong> supports:</p>
<table>
<thead>
<tr>
<th>SDK</th>
<th>Version</th>
<th>How it is obtained</th>
</tr>
</thead>
<tbody>
<tr>
<td>Simplicity SDK (SSDK / SimSDK)</td>
<td>2026.6.0</td>
<td>Clone/setup through <strong>SLT</strong> via <code>recipe.toml</code> / <code>make bootstrap</code></td>
</tr>
<tr>
<td>Gecko SDK (GSDK)</td>
<td>4.5.0</td>
<td>Maintained on GitHub — resolve via <code>GSDK_PATH</code>, Docker mount, local cache, or download</td>
</tr>
</tbody>
</table>
<blockquote>
<p>[!NOTE]
<strong>SLT supports Simplicity SDK (SimSDK) 2026.6.0</strong> clone/setup.</p>
<p><strong>Gecko SDK (GSDK) 4.5.0 is maintained on GitHub</strong>, so the <code>gecko_4_5</code> profile obtains it separately through <code>script/set_gsdk.sh</code>.</p>
</blockquote>
<p>The repository ships with <strong><code>ssdk_2026_6</code> as the committed default</strong>. Apply a profile before generating or building:</p>
<div class="highlight"><pre><span></span><code>make<span class="w"> </span>apply-sdk-profile<span class="w"> </span><span class="nv">PROFILE</span><span class="o">=</span>ssdk_2026_6<span class="w">   </span><span class="c1"># default</span>
make<span class="w"> </span>apply-sdk-profile<span class="w"> </span><span class="nv">PROFILE</span><span class="o">=</span>gecko_4_5
</code></pre></div>
<p>Recommended order: <code>apply-sdk-profile</code> → <code>bootstrap</code> / <code>source script/set_env.sh</code> → <code>build-*</code>.</p>
<blockquote>
<p>[!IMPORTANT]
<strong><code>make apply-sdk-profile</code> overwrites tracked project files</strong> from snapshots under <code>sdk_profiles/&lt;profile&gt;/</code> (the <code>*.patch</code> files are full-file snapshots, not git diffs). It also removes <code>build/</code>, <code>autogen/</code>, <code>src/</code>, and <code>*.slconf</code>.</p>
<ul>
<li>Expect a dirty <code>git status</code> after switching (especially to <code>gecko_4_5</code>).</li>
<li><strong>Do not commit</strong> those changes unless you intentionally change the default profile.</li>
<li>Restore before commit: <code>make apply-sdk-profile PROFILE=ssdk_2026_6</code>.</li>
</ul>
<p>Full workflow notes: <a href="index.html#dual-sdk-support">README — Dual SDK support</a>.</p>
</blockquote>
<h2 id="cmake-and-slc-setup">CMake and SLC setup<a class="headerlink" href="#cmake-and-slc-setup" title="Permanent link">&para;</a></h2>
<p>The project includes a CMake template for building and running tests.</p>
<h3 id="add-the-iec60730-library-extension-to-the-sdk">Add the IEC60730 Library extension to the SDK<a class="headerlink" href="#add-the-iec60730-library-extension-to-the-sdk" title="Permanent link">&para;</a></h3>
<p>See <a href="iec60730_safety_library_integration_to_sdk.html">IEC60730 safety library integration to SDK</a>.</p>
<h3 id="install-dependencies">Install dependencies<a class="headerlink" href="#install-dependencies" title="Permanent link">&para;</a></h3>
<h4 id="install-simplicity-cli-slc">Install Simplicity CLI (<code>slc</code>)<a class="headerlink" href="#install-simplicity-cli-slc" title="Permanent link">&para;</a></h4>
<ul>
<li>Follow the Simplicity Studio 6 User Guide: <a href="https://docs.silabs.com/ssv6ug/latest/install-ssv6/install-simplicity-studio">Install Simplicity Studio</a>.</li>
<li><strong>Java:</strong> Docker / SLT bootstrap uses <strong>Java 21</strong>. For Simplicity Studio–only workflows, install the JDK your Studio/<code>slc</code> package requires (often Amazon Corretto 17 on Linux): <a href="https://docs.aws.amazon.com/corretto/latest/corretto-17-ug/downloads-list.html">Amazon Corretto 17 downloads</a>.</li>
</ul>
<h4 id="configure-slc">Configure <code>slc</code><a class="headerlink" href="#configure-slc" title="Permanent link">&para;</a></h4>
<p>Add <code>slc</code> to your <code>PATH</code>:</p>
<div class="highlight"><pre><span></span><code><span class="nb">export</span><span class="w"> </span><span class="nv">PATH</span><span class="o">=</span><span class="nv">$PATH</span>:&lt;path_to_slc&gt;
</code></pre></div>
<p>Configure and trust the SDK:</p>
<div class="highlight"><pre><span></span><code>slc<span class="w"> </span>configuration<span class="w"> </span>--sdk<span class="w"> </span>&lt;path_to_sdk&gt;
slc<span class="w"> </span>signature<span class="w"> </span>trust<span class="w"> </span>--sdk<span class="w"> </span>&lt;path_to_sdk&gt;
</code></pre></div>
<p>Configure the GCC toolchain:</p>
<div class="highlight"><pre><span></span><code>slc<span class="w"> </span>configuration<span class="w"> </span>--gcc-toolchain<span class="o">=</span>&lt;path_to_gcc_toolchain&gt;
</code></pre></div>
<p>Generate a project:</p>
<div class="highlight"><pre><span></span><code>slc<span class="w"> </span>generate<span class="w"> </span>&lt;path_to_example.slcp&gt;<span class="w"> </span><span class="se">\</span>
<span class="w">    </span>-np<span class="w"> </span><span class="se">\</span>
<span class="w">    </span>-d<span class="w"> </span>&lt;project_destination&gt;<span class="w"> </span><span class="se">\</span>
<span class="w">    </span>-name<span class="o">=</span>&lt;project_name&gt;<span class="w"> </span><span class="se">\</span>
<span class="w">    </span>--with<span class="w"> </span>&lt;supported_board_or_device&gt;
</code></pre></div>
<table>
<thead>
<tr>
<th>Argument</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>-cp</code>, <code>--copy-sources</code></td>
<td>Copy all files referenced by the project, selected components, and related tools. By default, no files are copied.</td>
</tr>
<tr>
<td><code>-cpproj</code>, <code>--copy-proj-sources</code></td>
<td>Copy project files and link SDK sources. Can be combined with <code>-cpsdk</code>.</td>
</tr>
<tr>
<td><code>-cpsdk</code>, <code>--copy-sdk-sources</code></td>
<td>Copy SDK component sources and link project sources. Can be combined with <code>-cpproj</code>.</td>
</tr>
</tbody>
</table>
<p>Copy the LibIEC60730 extension into the SDK <code>extension</code> directory, then trust it:</p>
<div class="highlight"><pre><span></span><code>slc<span class="w"> </span>signature<span class="w"> </span>trust<span class="w"> </span>-extpath<span class="w"> </span>&lt;path_to_extension&gt;
</code></pre></div>
<h4 id="example">Example<a class="headerlink" href="#example" title="Permanent link">&para;</a></h4>
<div class="highlight"><pre><span></span><code><span class="c1"># Prefer resolving the SLT-managed Simplicity SDK dynamically</span>
<span class="nv">SDK</span><span class="o">=</span><span class="k">$(</span>slt<span class="w"> </span>where<span class="w"> </span>simplicity-sdk<span class="k">)</span>

slc<span class="w"> </span>configuration<span class="w"> </span>--sdk<span class="w"> </span><span class="s2">"</span><span class="nv">$SDK</span><span class="s2">"</span>
slc<span class="w"> </span>signature<span class="w"> </span>trust<span class="w"> </span>--sdk<span class="w"> </span><span class="s2">"</span><span class="nv">$SDK</span><span class="s2">"</span>
slc<span class="w"> </span>signature<span class="w"> </span>trust<span class="w"> </span>-extpath<span class="w"> </span><span class="s2">"</span><span class="nv">$SDK</span><span class="s2">/extension/IEC60730_Libs"</span>

slc<span class="w"> </span>generate<span class="w"> </span><span class="se">\</span>
<span class="w">    </span>&lt;path_to_project&gt;.slcp<span class="w"> </span><span class="se">\</span>
<span class="w">    </span>-np<span class="w"> </span><span class="se">\</span>
<span class="w">    </span>-d<span class="w"> </span>iec60730_demo<span class="w"> </span><span class="se">\</span>
<span class="w">    </span>-name<span class="o">=</span>iec60730_demo<span class="w"> </span><span class="se">\</span>
<span class="w">    </span>--with<span class="w"> </span>EFR32BG21A010F1024IM32
</code></pre></div>
<h3 id="run-tests">Run tests<a class="headerlink" href="#run-tests" title="Permanent link">&para;</a></h3>
<ul>
<li><a href="guideline_for_running_unit_test.html">Guideline for running unit tests</a></li>
<li><a href="guideline_for_running_integration_test.html">Guideline for running integration tests</a></li>
</ul>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": ".", "features": ["navigation.instant", "navigation.expand"], "search": "assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="assets/javascripts/bundle.d7400e89.min.js"></script>
      
    
  </body>
</html>